<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsItem"
        android:icon="@drawable/listadmin"
        android:title="Productos" />
    <item
        android:id="@+id/aniadirItem"
        android:icon="@drawable/masadmin"
        android:title="Aniadir" />
    <item
        android:id="@+id/addRegisterItem"
        android:icon="@drawable/listowner"
        android:title="Añadir Registro"></item>
    <item
        android:id="@+id/accountingItem"
        android:icon="@drawable/countadmin"
        android:title="Contabilidad" />
    <item
        android:id="@+id/estadisticasItem"
        android:icon="@drawable/stadisticadmin"
        android:title="Estadisticas" />
</menu>