<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/owner_map_item"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Mapa" />
    <item
        android:id="@+id/owner_shops_item"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Locales" />
    <item
        android:id="@+id/owner_stats_general_item"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Estadisticas" />
</menu>