<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cambia la imagen del local" />

        <ImageButton
            android:id="@+id/localImageBtn"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderstyle"
            android:orientation="vertical">

            <EditText
                android:id="@+id/localNameEt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/local_name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localImageBtn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/borderstyle"
            android:orientation="vertical">

            <EditText
                android:id="@+id/adminNameET"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/admin_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localNameEt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressAddLocalTV"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/borderstyle"
                android:hint="@string/direccion"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/addressButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addressButton"
                app:layout_constraintTop_toTopOf="@+id/addressButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addressButton"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                app:backgroundTint="@color/browser_actions_divider_color"
                app:srcCompat="@drawable/outline_room_24"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/borderstyle"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/passwordLocalET"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/borderstyle"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/addLocalBtn"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonbackground"
            android:text="@string/add_local"
            app:backgroundTint="@color/browser_actions_divider_color"
            app:backgroundTintMode="add" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttonbackground"
            android:text="@string/cancel"
            app:backgroundTint="@color/browser_actions_divider_color"
            app:backgroundTintMode="add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>