<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AddProductFragment">

    <EditText
        android:id="@+id/add_product_title_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/title_product"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_product_image_button" />

    <TextView
        android:id="@+id/add_presentation_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presentation_product"
        app:layout_constraintBottom_toBottomOf="@+id/add_presentation_ET"
        app:layout_constraintEnd_toStartOf="@+id/add_presentation_ET"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_presentation_ET"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/add_presentation_ET"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_presentation_TV"
        app:layout_constraintTop_toBottomOf="@+id/add_product_title_ET"
        android:background="@drawable/borderstyle"/>

    <EditText
        android:id="@+id/add_medium_range_ET"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/add_presentation_ET"
        app:layout_constraintStart_toStartOf="@+id/add_presentation_ET"
        app:layout_constraintTop_toBottomOf="@+id/add_presentation_ET"
        android:background="@drawable/borderstyle"/>

    <TextView
        android:id="@+id/add_medium_range_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/middle_range_product"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_medium_range_ET"
        app:layout_constraintEnd_toStartOf="@+id/add_medium_range_ET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_medium_range_ET" />

    <TextView
        android:id="@+id/add_low_range_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low_range_product"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_low_range_ET"
        app:layout_constraintEnd_toStartOf="@+id/add_low_range_ET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_low_range_ET" />

    <EditText
        android:id="@+id/add_low_range_ET"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/borderstyle"
        app:layout_constraintEnd_toEndOf="@+id/add_medium_range_ET"
        app:layout_constraintStart_toStartOf="@+id/add_medium_range_ET"
        app:layout_constraintTop_toBottomOf="@+id/add_medium_range_ET" />

    <Button
        android:id="@+id/add_product_BTN"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/add"
        android:textColor="@color/white"
        app:backgroundTint="@color/browser_actions_divider_color"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_low_range_ET" />

    <ImageButton
        android:id="@+id/add_product_image_button"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>