<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AddProductFragment">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="transparent"
            android:src="@drawable/volver" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/logoapanados" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="790dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageButton
            android:id="@+id/add_product_image_button"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/add_product_title_ET"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"
            android:background="transparent"
            android:ems="10"
            android:hint="Título del producto"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_presentation_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_presentation_ET"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/borderstyle"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/add_medium_range_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rango medio"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_medium_range_ET"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/borderstyle"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/add_low_range_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rango bajo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_low_range_ET"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/borderstyle"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="45dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_product_BTN"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonbackground"
            android:text="Agregar"
            app:backgroundTint="@color/browser_actions_divider_color"
            app:backgroundTintMode="add" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="415dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="transparent"
            app:srcCompat="@drawable/rectanglebottom" />

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/storeadmin" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/stadisticadmin" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/masadmin" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/listadmin" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/countadmin" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>