<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AddProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/add_product_image_button"
            android:layout_width="180dp"
            android:layout_height="162dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/add_product_title_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="Título del producto"
            android:inputType="textPersonName"
            android:background="transparent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_presentation_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/add_presentation_ET"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/borderstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/add_medium_range_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rango medio"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/add_medium_range_ET"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/borderstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_low_range_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rango bajo"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/add_low_range_ET"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/borderstyle"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_product_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@color/browser_actions_divider_color"
            app:backgroundTintMode="add"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="415dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="transparent"
            app:srcCompat="@drawable/rectanglebottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/storeadmin" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/stadisticadmin" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/masadmin" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/listadmin" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="transparent"
                app:srcCompat="@drawable/countadmin" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>